apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = 'com.github.LimitedDaily'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30

    sourceSets.main {
      jni.srcDirs = []
      jniLibs.srcDir "src/main/jniLibs"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

project.afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
      }
    }
  }
}

dependencies {
  implementation 'com.android.support:support-annotations:28.0.0'
  implementation 'com.github.jitpack:android-example:1.0.1'
  implementation 'androidx.lifecycle:lifecycle-livedata-core:2.3.1'
  implementation 'androidx.core:core:1.6.0'
}
