# vlc-example-streamplayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/vlctestapp/: MainActivity.java
app/src/main/res/values/: themes.xml
libvlc/: build.gradle
libvlc/src/main/java/org/videolan/libvlc/: IVLCVout.java  VideoHelper.java
libvlc/src/main/java/org/videolan/libvlc/util/: DisplayManager.java
limitvlc/: build.gradle
limitvlc/libs/: libvlc-null-3.4.0-eap9.aar  medialibrary-null-0.9.0-eap9.aar
limitvlc/src/main/java/com/limit/vlc/: Constants.java  VlcListener.java  VlcOptions.java  VlcVideoLibrary.java
