apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.limit.vlctestapp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':limitvlc')
    implementation(name: 'libvlc-all-3.3.0-eap08', ext: 'aar')
}
